.app {
  text-align: center;
}

.app-logo {
  margin: 10px auto;
  padding: 20px 0;
  width: 144px;
}

.app-logo img {
  object-fit: cover;
  width: 100%;
}

.app-title {
  color: var(--theme-body-txt);
  margin-top: 0.6rem;
}

.app-content {
  background-color: var(--theme-body-bg);
  color: var(--theme-body-txt);
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  padding: 16px;
  text-align: left;
}

/* -------------- */

.app-main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.app-wrapper {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 0.5em;
}

.app-results {
  flex-shrink: 2;
  width: 100%;
}

.app-category {
  margin-bottom: 25px;
  width: 100%;
}

@media screen and (min-width: 55rem) {
  .app-main {
    flex-direction: initial;
  }

  .app-category {
    position: sticky;
    top: var(--search-size-mx-h);
    width: 40%;
    max-width: 300px;
  }
}

.btn {
  background-color: var(--brand-color_3);
  border: 1px solid transparent;
  color: var(--theme-body-txt);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn[disbled] {
  opacity: 0.3;
  pointer-events: none;
}

.btn:hover {
  background-color: var(--brand-color_6);
}
